{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'img/favicons/favicon.ico' %}">

    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'js/nprogress/nprogress.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/navbar-top-fixed.css' %}">

    <!-- jQuery -->
    <link rel="stylesheet" href="{% static 'js/jquery-ui-1.14.1.custom/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'js/jquery-ui-1.14.1.custom/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'js/jquery-ui-1.14.1.custom/jquery-ui.theme.min.css' %}">
    <!-- <link href="{% static 'js/pager/px-pagination.css' %}" rel="stylesheet" /> -->


    <style>
      .success {
        list-style: none;
        background-color: #2e6da4;
        color: white;
        box-shadow: 12px 12px 12px #e61c66;
        text-align: center;
      }
      .mybutton {
        width: 100%;
      }
      .px-paginate-container {
        text-align: right;
        padding-top: 2px;
        padding-bottom: 10px;
        font-size: 20px;
      }
      .px-paginate-container .px-btn, .px-paginate-container .px-points{
        margin: auto 1px;
        text-decoration: none;
        display: inline-block;
        padding: 1px 7px;
        background: #3287a8;
        color: white;
        border-radius: 100px;
      }
      .px-paginate-container .px-btn:hover{
        cursor: pointer;
        background: #0179a9;
      }
      .px-paginate-container .px-btn.selected{
        font-weight: bold;
        color: #dc3545;
      }
    </style>
  </head>

  <body>
    {% include 'navbar.html' %}
    <main role="main" class="container">
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      <div class="jumbotron">
        <div class="header">{{header}}</div>
        <div class="row">
          <div class="col-sm-2">
            <form action="{% url 'list_history' %}" method="post">
              {% csrf_token %}
              {{form|crispy}}
              <input type="submit" class="btn btn-primary mybutton" value="Search">
            </form>
          </div>
          <br>
          <div class="col-sm-10">
            <div class="display_table">
              <table class="table">
                <thead>
                  <tr>
                    <th>COUNT</th>
                    <th>ID</th>
                    <th>CATEGORY</th>
                    <th>ITEM NAME</th>
                    <th>QUANTITY IN STORE</th>
                    <th>ISSUE QUANTITY</th>
                    <th>RECEIVE QUANTITY</th>
                    <th>RECEIVE BY</th>
                    <th>ISSUE BY</th>
                    <th>LAST UPDATED</th>
                  </tr>
                </thead>
              {% for item in queryset %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{item.id}}</td>
                  <td>{{item.category}}</td>
                  <td>{{item.item_name}}</td>
                  <td>{{item.quantity}}</td>
                  <td>{{item.issue_quantity}}</td>
                  <td>{{item.receive_quantity}}</td>
                  <td>{{item.receive_by}}</td>
                  <td>{{item.issue_by}}</td>
                  <td>{{item.last_updated}}</td>
                </tr>
              {% endfor %}
              </table>
              <div class="myPages"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.14.1.custom/jquery-ui.min.js' %}"></script>
    
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/pager/px-pagination.js' %}"></script>
    <script src="{% static 'js/nprogress/nprogress.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>